<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/menu_scan"/>

    <item
        android:icon="@mipmap/ic_menu_add_friend"
        android:id="@+id/action_add_friend"
        android:title="@string/add_friend"/>

    <item
        android:id="@+id/action_relative"
        android:icon="@mipmap/ic_menu_star"
        android:title="@string/relative"/>

</menu>